# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || application_autogen application_autogen/mocs_compilation.cpp application_autogen/timestamp application_autogen_timestamp_deps

build CMakeFiles/application.dir/application_autogen/mocs_compilation.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/application_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/application_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/application_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir/application_autogen

build CMakeFiles/application.dir/main.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/main.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/application_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir


# =============================================================================
# Link build statements for EXECUTABLE target application


#############################################
# Link the executable application

build application: CXX_EXECUTABLE_LINKER__application_Debug CMakeFiles/application.dir/application_autogen/mocs_compilation.cpp.o CMakeFiles/application.dir/main.cpp.o | /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || application_autogen application_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/application.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = application
  TARGET_PDB = application.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/anastasiatuturova/CLionProjects/aip-cpp-project/application -B/Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for application_autogen_timestamp_deps

build application_autogen_timestamp_deps: phony CMakeFiles/application_autogen_timestamp_deps


#############################################
# Utility command for application_autogen

build application_autogen: phony CMakeFiles/application_autogen application_autogen/timestamp application_autogen/mocs_compilation.cpp application_autogen_timestamp_deps


#############################################
# Custom command for application_autogen/timestamp

build application_autogen/timestamp application_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}application_autogen/timestamp ${cmake_ninja_workdir}application_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc /opt/homebrew/share/qt/libexec/uic || application_autogen_timestamp_deps
  COMMAND = cd /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E cmake_autogen /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/CMakeFiles/application_autogen.dir/AutogenInfo.json Debug && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E touch /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/application_autogen/timestamp && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/application_autogen/deps /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/CMakeFiles/d/8065d5dc6c86c7a844f0e0b098750c6edf3adad87decb9de2fc54625e8d47285.d
  DESC = Automatic MOC and UIC for target application
  depfile = /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug/CMakeFiles/d/8065d5dc6c86c7a844f0e0b098750c6edf3adad87decb9de2fc54625e8d47285.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/application_autogen_timestamp_deps

build CMakeFiles/application_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/application_autogen_timestamp_deps: phony /opt/homebrew/share/qt/libexec/uic /opt/homebrew/share/qt/libexec/moc


#############################################
# Phony custom command for CMakeFiles/application_autogen

build CMakeFiles/application_autogen | ${cmake_ninja_workdir}CMakeFiles/application_autogen: phony application_autogen/timestamp || application_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/cmake-build-debug

build all: phony application

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindVulkan.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/CMakeLists.txt /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindVulkan.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anastasiatuturova/CLionProjects/aip-cpp-project/application/CMakeLists.txt /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
