# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_aip_backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_aip_backend


#############################################
# Order-only phony target for project_aip_backend

build cmake_object_order_depends_target_project_aip_backend: phony || CMakeFiles/project_aip_backend.dir

build CMakeFiles/project_aip_backend.dir/main.cpp.o: CXX_COMPILER__project_aip_backend_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/main.cpp || cmake_object_order_depends_target_project_aip_backend
  DEP_FILE = CMakeFiles/project_aip_backend.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/project_aip_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aip_backend.dir

build CMakeFiles/project_aip_backend.dir/database.cpp.o: CXX_COMPILER__project_aip_backend_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/database.cpp || cmake_object_order_depends_target_project_aip_backend
  DEP_FILE = CMakeFiles/project_aip_backend.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/project_aip_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aip_backend.dir

build CMakeFiles/project_aip_backend.dir/password.cpp.o: CXX_COMPILER__project_aip_backend_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/password.cpp || cmake_object_order_depends_target_project_aip_backend
  DEP_FILE = CMakeFiles/project_aip_backend.dir/password.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/project_aip_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aip_backend.dir

build CMakeFiles/project_aip_backend.dir/sqlite3.c.o: C_COMPILER__project_aip_backend_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/sqlite3.c || cmake_object_order_depends_target_project_aip_backend
  DEP_FILE = CMakeFiles/project_aip_backend.dir/sqlite3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/project_aip_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aip_backend.dir

build CMakeFiles/project_aip_backend.dir/user.cpp.o: CXX_COMPILER__project_aip_backend_unscanned_Debug /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/user.cpp || cmake_object_order_depends_target_project_aip_backend
  DEP_FILE = CMakeFiles/project_aip_backend.dir/user.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/project_aip_backend.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aip_backend.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_aip_backend


#############################################
# Link the executable project_aip_backend

build project_aip_backend: CXX_EXECUTABLE_LINKER__project_aip_backend_Debug CMakeFiles/project_aip_backend.dir/main.cpp.o CMakeFiles/project_aip_backend.dir/database.cpp.o CMakeFiles/project_aip_backend.dir/password.cpp.o CMakeFiles/project_aip_backend.dir/sqlite3.c.o CMakeFiles/project_aip_backend.dir/user.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/project_aip_backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_aip_backend
  TARGET_PDB = project_aip_backend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/cmake-build-debug && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/cmake-build-debug && "/Users/anastasiatuturova/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend -B/Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/cmake-build-debug

build all: phony project_aip_backend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/anastasiatuturova/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anastasiatuturova/CLionProjects/aip-cpp-project/project-aip-backend/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
